name = "iown-homecontrol"
version = "0.3.4"
author = "Velocet <git@mail.velocet.de>"
maintainer = "Velocet <git@mail.velocet.de>"
sentence = "a sentence explaining the purpose of the library"
paragraph = "a longer description of the library. The value of sentence will be prepended to this, so you should start by writing the second sentence here"
category = "Device Control"
url = "https://iown-homecontrol.github.io/"
architectures = "*"
depends = "RadioLib"
# ldflags = "linker flags. Ex: ldflags=-lm"

# in general, the only header files in the root src/ folder should be those that you want to expose to the user's sketch and plan to maintain compatibility with in future versions of the library. Place internal header files in a subfolder of the src/ folder.
