name = "iown-homecontrol"
version = "0.6.9"
author = "Velocet <git@mail.velocet.de>"
maintainer = "Velocet <git@mail.velocet.de>"
sentence = "io-homecontrol for LoRa32 boards"
paragraph = "A io-homecontrol implementation for products from Somfy, Velux, etc. based on ESP32 boards with radio modules support by RadioLib."
category = "Device Control"
url = "https://velocet.github.io/iown-homecontrol"
architectures = "*"
depends = "RadioLib"
includes = "iown_homecontrol.h"

# NOTE: Place internal header files in a subfolder of the src/ folder!
# In general, only header files in the src/ folder should be exposed to the user's sketch to maintain compatibility with future versions of the library.
